{
	"name": "freedomtimes-scheduler",
	"account_id": "bae3f835f19899c6eee1ec48f2d658cf",
	"main": "src/scheduler.ts",
	"compatibility_date": "2026-03-29",
	"logpush": true,
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"NOTIFICATION_DEFAULT_TITLE": "freedom times",
		"NOTIFICATION_DEFAULT_URL": "/homepage",
		"PUSH_ANDROID_FCM_CHANNEL_ID": "reader-alerts",
		"PUSH_IOS_APNS_HOST": "api.push.apple.com",
		"PUBLISH_NOTIFICATION_DELAY_MINUTES": "120",
		"SITE_ORIGIN": "https://freedomtimes.net"
	},
	"env": {
		"production": {
			"name": "freedomtimes-scheduler",
			"queues": {
				"producers": [{"queue": "freedomtimes-push-queue", "binding": "PUSH_QUEUE"}],
				"consumers": [{"queue": "freedomtimes-push-queue", "max_batch_size": 100, "max_batch_timeout": 5, "max_retries": 3}]
			},
			"triggers": {
				"crons": ["*/10 * * * *"]
			},
			"vars": {
				"NOTIFICATION_DEFAULT_TITLE": "freedom times",
				"NOTIFICATION_DEFAULT_URL": "/homepage",
				"PUSH_ANDROID_FCM_CHANNEL_ID": "reader-alerts",
				"PUSH_IOS_APNS_HOST": "api.push.apple.com",
				"PUBLISH_NOTIFICATION_DELAY_MINUTES": "120",
				"SITE_ORIGIN": "https://freedomtimes.net"
			}
		},
		"staging": {
			"name": "freedomtimes-scheduler-staging",
			"queues": {
				"producers": [{"queue": "freedomtimes-push-queue-staging", "binding": "PUSH_QUEUE"}],
				"consumers": [{"queue": "freedomtimes-push-queue-staging", "max_batch_size": 100, "max_batch_timeout": 5, "max_retries": 3}]
			},
			"triggers": {
				"crons": ["*/10 * * * *"]
			},
			"vars": {
				"NOTIFICATION_DEFAULT_TITLE": "freedom times (staging)",
				"NOTIFICATION_DEFAULT_URL": "/homepage",
				"PUSH_ANDROID_FCM_CHANNEL_ID": "reader-alerts",
				"PUSH_IOS_APNS_HOST": "api.sandbox.push.apple.com",
				"PUBLISH_NOTIFICATION_DELAY_MINUTES": "0",
				"SITE_ORIGIN": "https://freedomtimes.net"
			}
		}
	}
}
